#
# This is a sample docker-launch configuration file. The configuration of
# this docker luanch file (path and name) is setup in config.py. If this file
# name and/or location is going to vary from the default, be sure to update the
# config.py file to match.
#
# Empty lines and lines beginning with pound are ignored. White space can be
# spaces or tabs.
#
# The format of the configuration lines is:
# command	arg1	[arg2]	[arg3]
#
#
# Commands:
#
#    directory	Walk the specified directory (but not any subdirectories). This
#               should be an absolute directory path, as relative path behavior
#               is undefined (depends on the invoking context, location, etc.),
#               and likely will result in errors or undesired behavior.
#
#               Each file name found will be examined and a determination made
#               about how to proceed. This logic is the same as in the
#               'container' command below.
# 
#               Image files will be run as individual containers, and docker
#               compose yaml files will be started with docker compose. Any
#               file found to be valid yaml will be assumed to be a docker
#               compose file, and anything else assumed to be an image file.
#
#
#    container  Specifies either a specific container image name to launch, or
#               else a docker compose YAML file. If specifying a yaml file,
#               specify the entire absolute path and filename, or else
#               the behavior is undefined and likely to result in errors or
#               undesired behavior.
#

directory	/Users/kevinharlan/Documents/Development/test
container	butt

unknown	command

directory    /does/not/exist

container    friendlyhello

unknown		command

container	/Users/kevinharlan/Documents/Development/test/docker-compose.yml

container	/Users/kevinharlan/Downloads/podworker/docker-compose.yml
